In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')

In [4]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [6]:
gk=df.groupby("Item")

In [7]:
gk

In [8]:
gk.first()

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
"Alcohol, Non-Food",4,Algeria,2659,5511,Production,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Alcoholic Beverages,4,Algeria,2924,5511,Production,1000 tonnes,191.0,160.0,153.0,193.0,231.0
Animal Products,4,Algeria,2941,664,Food supply (kcal/capita/day),kcal/capita/day,444.0,421.0,431.0,421.0,390.0
Animal fats,4,Algeria,2946,5511,Production,1000 tonnes,18.0,17.0,17.0,17.0,16.0
Apples and products,4,Algeria,2617,5511,Production,1000 tonnes,463.0,451.0,501.0,494.0,488.0
...,...,...,...,...,...,...,...,...,...,...,...
"Vegetables, Other",4,Algeria,2605,5511,Production,1000 tonnes,5063.0,5206.0,5524.0,5715.0,6300.0
Vegetal Products,4,Algeria,2903,664,Food supply (kcal/capita/day),kcal/capita/day,2932.0,2958.0,2941.0,2921.0,2932.0
Wheat and products,4,Algeria,2511,5511,Production,1000 tonnes,2436.0,2657.0,2440.0,2437.0,3981.0
Wine,4,Algeria,2655,5511,Production,1000 tonnes,52.0,10.0,7.0,62.0,54.0
Yams,4,Algeria,2535,5911,Export Quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [9]:
gk.get_group('Animal fats')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
1057,4,Algeria,2946,Animal fats,5511,Production,1000 tonnes,18.00,17.00,17.00,17.00,16.00
1058,4,Algeria,2946,Animal fats,5611,Import Quantity,1000 tonnes,48.00,33.00,25.00,14.00,18.00
1059,4,Algeria,2946,Animal fats,5072,Stock Variation,1000 tonnes,0.00,0.00,0.00,0.00,0.00
1060,4,Algeria,2946,Animal fats,5911,Export Quantity,1000 tonnes,NaN,0.00,0.00,0.00,0.00
1061,4,Algeria,2946,Animal fats,5301,Domestic supply quantity,1000 tonnes,65.00,50.00,42.00,30.00,34.00
...,...,...,...,...,...,...,...,...,...,...,...,...
60697,181,Zimbabwe,2946,Animal fats,5142,Food,1000 tonnes,9.00,40.00,91.00,36.00,36.00
60698,181,Zimbabwe,2946,Animal fats,645,Food supply quantity (kg/capita/yr),kg,0.69,2.88,6.51,2.51,2.49
60699,181,Zimbabwe,2946,Animal fats,664,Food supply (kcal/capita/day),kcal/capita/day,21.00,18.00,18.00,20.00,19.00
60700,181,Zimbabwe,2946,Animal fats,674,Protein supply quantity (g/capita/day),g/capita/day,0.04,0.04,0.04,0.03,0.03
60701,181,Zimbabwe,2946,Animal fats,684,Fat supply quantity (g/capita/day),g/capita/day,2.33,2.03,2.01,2.18,2.10

In [10]:
m=gk.get_group('Animal fats')

In [12]:
m['Y2014'].sum()

209460.54

In [13]:
m['Y2017'].sum()

269617.53

In [14]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [15]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [16]:
df.isnull().sum().sum()

7614

In [17]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [18]:
gkk=df.groupby('Element')

In [19]:
gkk

In [21]:
mm=gkk.get_group('Import Quantity')

In [24]:
mm['Y2014'].sum()

274144.48

In [25]:
mm['Y2015'].sum()

267018.45999999996

In [26]:
mm['Y2016'].sum()

286582.78

In [27]:
mm['Y2017'].sum()

294559.09

In [28]:
mmm=gkk.get_group('Production')

In [29]:
mmm['Y2014'].sum()

1931287.75

In [30]:
df1=df[["Y2018","Element"]]

In [31]:
gm=df1.groupby("Element")

In [32]:
gm.sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [33]:
max(gm.sum())

'Y2018'

In [36]:
df11=df[["Area","Y2018","Element"]]

In [37]:
gm1=df11.groupby(['Area','Element'])

In [42]:
gm1.sum().head(200)

                                                     Y2018
Area          Element
Algeria       Domestic supply quantity            90023.42
              Export Quantity                       811.54
              Fat supply quantity (g/capita/day)    309.09
              Feed                                10668.00
              Food                                63736.33
...                                                    ...
Côte d'Ivoire Stock Variation                      3071.00
              Total Population - Both sexes       25069.00
Djibouti      Domestic supply quantity             2760.96
              Export Quantity                      1084.00
              Fat supply quantity (g/capita/day)    247.43

[200 rows x 1 columns]

In [45]:
pd.unique(df)

ValueError: could not broadcast input array from shape (60943,12) into shape (60943,)

In [50]:
df.Area.unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)